# selenium_test1

./: pom.xml
src/main/java/Automated_test_cases/: Register_User_Test.java  _10_Verify_Subscription_in_home_page.java  _11_Verify_Subscription_in_Cart_page.java  _12_Add_Products_in_Cart.java  _13_Verify_Product_quantity_in_Cart.java  _14_Place_Order_Register_while_Checkout.java  _15_Place_Order_Register_before_Checkout.java  _16_Place_Order_Login_before_Checkout.java  _17_Remove_Products_From_Cart.java  _18_View_Category_Products.java  _19_View_Cart_BrandProducts.java  _1_Register_User.java  _20_Search_Products_and_Verify_Cart_After_Login.java  _21_Add_review_on_product.java  _22_Add_to_cart_from_Recommended_items.java  _23_Verify_address_details_in_checkout_page.java  _24_Download_Invoice_after_purchase_order.java  _25_Verify_Scroll_Up_using_Arrow_button_and_Scroll_Down_functionality.java  _26_Verify_Scroll_Up_without_Arrow_button_and_Scroll_Down_functionality.java  _2_Login_User_with_correct_email_and_password.java  _3_Login_User_with_incorrect_email_and_password.java  _4_Logout_User.java  _5_Register_User_with_existing_email.java  _6_Contact_Us_Form.java  _7_Verify_Test_Cases_Page.java  _8_Verify_All_Products_and_product_detail_page.java  _9_Search_Product.java
src/main/java/org/example/: SeleniumTest.java  check_if_elements_exists.java  check_title_on_page.java  checkbox.java  checking_elements_using_different_locators.java  dropdown.java  find_text_on_page.java  test_find_field.java
